# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Minecraft Properties
minecraft_version=1.21

# Mod Properties
mod_id=breezebounce
mod_name=Breeze Bounce
mod_version=1.0.0
maven_group=com.chefmooon
archives_base_name=breezebounce
mod_license=MIT
mod_authors=ChefMooon
mod_description=Bounce to new heights with Wind-Charged blocks! Inflate them for extra spring, or use them to create crazy trampoline courses.
mod_homepage=temp
mod_issues=temp
mod_github=temp
mod_discord=https://discord.gg/mbuDBHHUws
mod_credits=ChefMooon

# Fabric Properties
loader_version=0.15.11
fabric_version=0.100.3+1.21